id: auto_voice_regions
author: rx97
version: 1.5

require:
  - beet_plugins.root_location
  - bolt
  - beet_plugins.nbt_literals
  - src.resource_generator

data_pack:
  load:
    data/auto_voice_regions/modules: src

pipeline:
  - mecha

output: dist

meta:
  generate_path: "{namespace}:main/{path}"
  bolt:
    entrypoint: "auto_voice_regions:*"
